"Realized Gain/Loss - Lot Details for ...604 as of Mon Dec 30  13:00:55 EDT 2024 from 11/30/2024 to 12/30/2024","","","","","","","","","","","","","","","","","","","","","","","",""
"Symbol","Name","Closed Date","Opened Date","Quantity","Proceeds Per Share","Cost Per Share","Proceeds","Cost Basis (CB)","Gain/Loss ($)","Gain/Loss (%)","Long Term Gain/Loss","Short Term Gain/Loss","Term","Unadjusted Cost Basis","Wash Sale?","Disallowed Loss","Transaction Closed Date","Transaction Cost Basis","Total Transaction Gain/Loss ($)","Total Transaction Gain/Loss (%)","LT Transaction Gain/Loss ($)","LT Transaction Gain/Loss (%)","ST Transaction Gain/Loss ($)","ST Transaction Gain/Loss (%)"
"NVDA 01/03/2025 138.00 C","CALL NVIDIA CORP $138 EXP 01/03/25","12/30/2024","12/30/2024","1","$2.46","$2.38","$246.48","$237.51","$8.97","3.776683087028%","","$8.97","Short Term","$237.51","No","","12/30/2024","","","","","","",""
"QCOM 01/03/2025 152.50 P","PUT QUALCOMM INC $152.5 EXP 01/03/25","12/30/2024","12/30/2024","3","$1.06","$1.38","$319.46","$412.53","-$93.07","-22.560783458173%","","-$93.07","Short Term","$412.53","No","","12/30/2024","","","","","","",""
"QCOM 01/03/2025 152.50 P","PUT QUALCOMM INC $152.5 EXP 01/03/25","12/30/2024","12/30/2024","1","$1.06","$1.37","$106.48","$136.51","-$30.03","-21.998388396454%","","-$30.03","Short Term","$136.51","No","","12/30/2024","","","","","","",""
"QCOM 01/03/2025 152.50 P","PUT QUALCOMM INC $152.5 EXP 01/03/25","12/30/2024","12/30/2024","1","$1.06","$1.49","$106.49","$148.51","-$42.02","-28.294390950104%","","-$42.02","Short Term","$148.51","No","","12/30/2024","","","","","","",""
"QQQ 12/30/2024 512.00 P","PUT INVESCO QQQ TR $512 EXP 12/30/24","12/30/2024","12/30/2024","1","$0.62","$1.81","$62.48","$180.51","$0.00","0%","","$0.00","Short Term","$180.51","Yes","$118.03","12/30/2024","","","","","","",""
"QQQ 12/30/2024 512.00 P","PUT INVESCO QQQ TR $512 EXP 12/30/24","12/30/2024","12/30/2024","2","$0.62","$1.76","$124.97","$351.02","$0.00","0%","","$0.00","Short Term","$351.02","Yes","$226.05","12/30/2024","","","","","","",""
"QQQ 12/30/2024 512.00 P","PUT INVESCO QQQ TR $512 EXP 12/30/24","12/30/2024","12/30/2024","2","$0.47","$2.42","$94.97","$484.07","-$389.10","-80.380936641395%","","-$389.10","Short Term","$484.07","No","","12/30/2024","$433.53","-$291.07","-67.139528983%","","","-$291.07","-67.13952898300005%"
"QQQ 12/30/2024 512.00 P","PUT INVESCO QQQ TR $512 EXP 12/30/24","12/30/2024","12/30/2024","1","$0.47","$2.94","$47.49","$293.54","-$246.05","-83.821625672821%","","-$246.05","Short Term","$293.54","No","","12/30/2024","$433.53","-$291.07","-67.139528983%","","","-$291.07","-67.13952898300005%"
"QQQ 12/30/2024 514.00 C","CALL INVESCO QQQ TR $514 EXP 12/30/24","12/30/2024","12/30/2024","3","$1.14","$1.77","$343.45","$529.54","-$186.09","-35.141821203309%","","-$186.09","Short Term","$529.54","No","","12/30/2024","","","","","","",""
"QQQ 12/30/2024 514.00 C","CALL INVESCO QQQ TR $514 EXP 12/30/24","12/30/2024","12/30/2024","1","$3.31","$1.77","$331.48","$176.51","$154.97","87.796725397994%","","$154.97","Short Term","$176.51","No","","12/30/2024","","","","","","",""
"QQQ 12/30/2024 514.00 C","CALL INVESCO QQQ TR $514 EXP 12/30/24","12/30/2024","12/30/2024","1","$4.08","$1.77","$408.48","$176.51","$231.97","131.420316129398%","","$231.97","Short Term","$176.51","No","","12/30/2024","","","","","","",""
"QQQ 12/30/2024 514.00 C","CALL INVESCO QQQ TR $514 EXP 12/30/24","12/30/2024","12/30/2024","1","$4.49","$1.77","$449.48","$176.51","$272.97","154.648461843522%","","$272.97","Short Term","$176.51","No","","12/30/2024","","","","","","",""
"QQQ 12/30/2024 515.00 C","CALL INVESCO QQQ TR $515 EXP 12/30/24","12/30/2024","12/30/2024","2","$0.88","$1.54","$176.97","$307.02","-$130.05","-42.358803986711%","","-$130.05","Short Term","$307.02","No","","12/30/2024","","","","","","",""
"SPY 12/30/2024 586.00 C","CALL SPDR S&P 500 $586 EXP 12/30/24","12/30/2024","12/30/2024","5","$1.19","$1.70","$597.42","$847.55","-$250.13","-29.512123178574%","","-$250.13","Short Term","$847.55","No","","12/30/2024","","","","","","",""
"SPY 12/30/2024 589.00 C","CALL SPDR S&P 500 $589 EXP 12/30/24","12/30/2024","12/30/2024","1","$1.53","$0.77","$153.49","$76.51","$76.98","100.614298784473%","","$76.98","Short Term","$76.51","No","","12/30/2024","","","","","","",""
"AMD 12/27/2024 122.00 P","PUT ADVANCED MICRO DEVICE INC $122 EXP 12/27/24","12/27/2024","12/27/2024","2","$0.24","$0.67","$48.97","$133.02","-$84.05","-63.185987069614%","","-$84.05","Short Term","$133.02","No","","12/27/2024","","","","","","",""
"AMD 12/27/2024 122.00 P","PUT ADVANCED MICRO DEVICE INC $122 EXP 12/27/24","12/27/2024","12/27/2024","2","$0.22","$0.67","$44.97","$133.02","-$88.05","-66.193053676139%","","-$88.05","Short Term","$133.02","No","","12/27/2024","","","","","","",""
"AMD 12/27/2024 122.00 P","PUT ADVANCED MICRO DEVICE INC $122 EXP 12/27/24","12/27/2024","12/27/2024","6","$0.13","$0.67","$80.91","$399.07","-$318.16","-79.725361465407%","","-$318.16","Short Term","$399.07","No","","12/27/2024","","","","","","",""
"AMD 12/27/2024 123.00 C","CALL ADVANCED MICRO DEVICE INC $123 EXP 12/27/24","12/27/2024","12/27/2024","4","$0.96","$0.73","$382.74","$290.04","$92.70","31.961108812578%","","$92.70","Short Term","$290.04","No","","12/27/2024","","","","","","",""
"AMD 12/27/2024 123.00 C","CALL ADVANCED MICRO DEVICE INC $123 EXP 12/27/24","12/27/2024","12/27/2024","3","$0.96","$0.65","$287.05","$193.53","$93.52","48.323257376117%","","$93.52","Short Term","$193.53","No","","12/27/2024","","","","","","",""
"AMD 12/27/2024 123.00 C","CALL ADVANCED MICRO DEVICE INC $123 EXP 12/27/24","12/27/2024","12/27/2024","1","$0.96","$0.56","$95.68","$55.51","$40.17","72.365339578454%","","$40.17","Short Term","$55.51","No","","12/27/2024","","","","","","",""
"AMD 12/27/2024 123.00 C","CALL ADVANCED MICRO DEVICE INC $123 EXP 12/27/24","12/27/2024","12/27/2024","2","$0.96","$0.61","$191.37","$121.02","$70.35","58.130887456619%","","$70.35","Short Term","$121.02","No","","12/27/2024","","","","","","",""
"AMD 12/27/2024 123.00 C","CALL ADVANCED MICRO DEVICE INC $123 EXP 12/27/24","12/27/2024","12/27/2024","5","$0.96","$0.71","$478.42","$352.55","$125.87","35.702737200397%","","$125.87","Short Term","$352.55","No","","12/27/2024","","","","","","",""
"AMD 12/27/2024 123.00 P","PUT ADVANCED MICRO DEVICE INC $123 EXP 12/27/24","12/27/2024","12/27/2024","7","$0.75","$0.46","$528.39","$318.58","$209.81","65.857869294997%","","$209.81","Short Term","$318.58","No","","12/27/2024","","","","","","",""
"AMD 12/27/2024 123.00 P","PUT ADVANCED MICRO DEVICE INC $123 EXP 12/27/24","12/27/2024","12/27/2024","2","$0.96","$0.46","$192.96","$91.02","$101.94","111.997363216875%","","$101.94","Short Term","$91.02","No","","12/27/2024","","","","","","",""
"AMD 12/27/2024 123.00 P","PUT ADVANCED MICRO DEVICE INC $123 EXP 12/27/24","12/27/2024","12/27/2024","1","$1.00","$0.46","$100.49","$45.51","$54.98","120.80861349154%","","$54.98","Short Term","$45.51","No","","12/27/2024","","","","","","",""
"AMD 12/27/2024 125.00 C","CALL ADVANCED MICRO DEVICE INC $125 EXP 12/27/24","12/27/2024","12/27/2024","6","$0.29","$0.40","$176.90","$237.07","-$60.17","-25.380689247901%","","-$60.17","Short Term","$237.07","No","","12/27/2024","","","","","","",""
"JPM 12/27/2024 245.00 C","CALL JPMORGAN CHASE & CO $245 EXP 12/27/24","12/27/2024","12/27/2024","10","$0.09","$0.17","$94.86","$165.11","-$70.25","-42.547392647326%","","-$70.25","Short Term","$165.11","No","","12/27/2024","","","","","","",""
"META 12/27/2024 595.00 P","PUT META PLATFORMS INC $595 EXP 12/27/24","12/27/2024","12/27/2024","1","$3.54","$2.55","$354.48","$254.51","$99.97","39.279399630663%","","$99.97","Short Term","$254.51","No","","12/27/2024","","","","","","",""
"META 12/27/2024 595.00 P","PUT META PLATFORMS INC $595 EXP 12/27/24","12/27/2024","12/27/2024","1","$5.39","$2.70","$539.47","$269.51","$269.96","100.166969685726%","","$269.96","Short Term","$269.51","No","","12/27/2024","","","","","","",""
"QQQ 12/27/2024 524.00 C","CALL INVESCO QQQ TR $524 EXP 12/27/24","12/27/2024","12/27/2024","4","$0.88","$1.32","$353.94","$526.04","-$172.10","-32.716143259068%","","-$172.10","Short Term","$526.04","No","","12/27/2024","","","","","","",""
"META 12/27/2024 600.00 P","PUT META PLATFORMS INC $600 EXP 12/27/24","12/26/2024","12/26/2024","1","$2.52","$2.78","$251.98","$277.51","-$25.53","-9.199668480415%","","-$25.53","Short Term","$277.51","No","","12/26/2024","","","","","","",""
"META 12/27/2024 600.00 P","PUT META PLATFORMS INC $600 EXP 12/27/24","12/26/2024","12/26/2024","1","$2.52","$2.94","$251.98","$293.51","-$41.53","-14.149432728016%","","-$41.53","Short Term","$293.51","No","","12/26/2024","","","","","","",""
"META 12/27/2024 605.00 C","CALL META PLATFORMS INC $605 EXP 12/27/24","12/26/2024","12/26/2024","3","$2.83","$2.96","$850.44","$886.53","-$36.09","-4.070928225779%","","-$36.09","Short Term","$886.53","No","","12/26/2024","","","","","","",""
"PLTR 12/27/2024 83.00 C","CALL PALANTIR TECHNOLOGIES INC $83 EXP 12/27/24","12/26/2024","12/26/2024","1","$1.11","$0.98","$111.49","$97.51","$13.98","14.336991077838%","","$13.98","Short Term","$97.51","No","","12/26/2024","","","","","","",""
"PLTR 12/27/2024 83.00 C","CALL PALANTIR TECHNOLOGIES INC $83 EXP 12/27/24","12/26/2024","12/26/2024","1","$1.33","$0.98","$133.49","$97.51","$35.98","36.898779612347%","","$35.98","Short Term","$97.51","No","","12/26/2024","","","","","","",""
"PLTR 12/27/2024 83.00 C","CALL PALANTIR TECHNOLOGIES INC $83 EXP 12/27/24","12/26/2024","12/26/2024","1","$1.46","$0.98","$146.49","$97.51","$48.98","50.230745564557%","","$48.98","Short Term","$97.51","No","","12/26/2024","","","","","","",""
"PLTR 12/27/2024 83.00 C","CALL PALANTIR TECHNOLOGIES INC $83 EXP 12/27/24","12/26/2024","12/26/2024","1","$1.35","$0.98","$135.49","$97.51","$37.98","38.949851297303%","","$37.98","Short Term","$97.51","No","","12/26/2024","","","","","","",""
"RDDT 12/27/2024 180.00 C","CALL REDDIT INC $180 EXP 12/27/24","12/26/2024","12/26/2024","1","$2.06","$1.69","$206.48","$168.51","$37.97","22.532787371669%","","$37.97","Short Term","$168.51","No","","12/26/2024","","","","","","",""
"RDDT 12/27/2024 180.00 C","CALL REDDIT INC $180 EXP 12/27/24","12/26/2024","12/26/2024","1","$2.24","$1.88","$224.48","$187.51","$36.97","19.716281798304%","","$36.97","Short Term","$187.51","No","","12/26/2024","","","","","","",""
"RDDT 12/27/2024 180.00 C","CALL REDDIT INC $180 EXP 12/27/24","12/26/2024","12/26/2024","1","$3.94","$1.46","$394.48","$145.51","$248.97","171.101642498797%","","$248.97","Short Term","$145.51","No","","12/26/2024","","","","","","",""
"SPY 12/26/2024 602.00 C","CALL SPDR S&P 500 $602 EXP 12/26/24","12/26/2024","12/26/2024","2","$0.66","$0.71","$132.97","$141.02","-$8.05","-5.708410154588%","","-$8.05","Short Term","$141.02","No","","12/26/2024","","","","","","",""
"SPY 12/26/2024 602.00 C","CALL SPDR S&P 500 $602 EXP 12/26/24","12/26/2024","12/26/2024","1","$0.66","$0.71","$66.49","$70.51","-$4.02","-5.701318961849%","","-$4.02","Short Term","$70.51","No","","12/26/2024","","","","","","",""
"AAPL 12/27/2024 257.50 C","CALL APPLE INC $257.5 EXP 12/27/24","12/24/2024","12/24/2024","1","$1.22","$0.98","$122.49","$97.51","$24.98","25.617885345093%","","$24.98","Short Term","$97.51","No","","12/24/2024","","","","","","",""
"PLTR 12/27/2024 81.50 C","CALL PALANTIR TECHNOLOGIES INC $81.5 EXP 12/27/24","12/24/2024","12/24/2024","1","$2.78","$1.68","$278.48","$167.51","$110.97","66.246791236344%","","$110.97","Short Term","$167.51","No","","12/24/2024","","","","","","",""
"PLTR 12/27/2024 83.00 C","CALL PALANTIR TECHNOLOGIES INC $83 EXP 12/27/24","12/24/2024","12/24/2024","1","$1.73","$1.65","$173.49","$164.51","$8.98","5.458634733451%","","$8.98","Short Term","$164.51","No","","12/24/2024","","","","","","",""
"PLTR 12/27/2024 83.00 C","CALL PALANTIR TECHNOLOGIES INC $83 EXP 12/27/24","12/24/2024","12/24/2024","1","$2.01","$1.65","$201.48","$164.51","$36.97","22.4727980062%","","$36.97","Short Term","$164.51","No","","12/24/2024","","","","","","",""
"TSLA 12/27/2024 445.00 C","CALL TESLA INC $445 EXP 12/27/24","12/24/2024","12/24/2024","1","$8.19","$7.06","$819.47","$705.51","$113.96","16.152853963799%","","$113.96","Short Term","$705.51","No","","12/24/2024","","","","","","",""
"AAPL 12/27/2024 255.00 C","CALL APPLE INC $255 EXP 12/27/24","12/23/2024","12/23/2024","1","$2.28","$1.90","$228.48","$189.51","$38.97","20.563558651259%","","$38.97","Short Term","$189.51","No","","12/23/2024","","","","","","",""
"AAPL 12/27/2024 255.00 C","CALL APPLE INC $255 EXP 12/27/24","12/23/2024","12/23/2024","1","$1.73","$1.90","$173.49","$189.51","-$16.02","-8.453379768878%","","-$16.02","Short Term","$189.51","No","","12/23/2024","","","","","","",""
"GOOGL 12/27/2024 185.00 P","PUT ALPHABET INC $185 EXP 12/27/24","12/23/2024","12/23/2024","1","$0.24","$0.66","$24.49","$65.51","-$41.02","-62.616394443596%","","-$41.02","Short Term","$65.51","No","","12/23/2024","","","","","","",""
"GOOGL 12/27/2024 190.00 P","PUT ALPHABET INC $190 EXP 12/27/24","12/23/2024","12/23/2024","3","$0.89","$1.83","$268.45","$547.53","-$279.08","-50.970723065403%","","-$279.08","Short Term","$547.53","No","","12/23/2024","","","","","","",""
"GOOGL 12/27/2024 192.50 C","CALL ALPHABET INC $192.5 EXP 12/27/24","12/23/2024","12/23/2024","1","$1.57","$2.22","$157.49","$221.51","$0.00","0%","","$0.00","Short Term","$221.51","Yes","$64.02","12/23/2024","","","","","","",""
"GOOGL 12/27/2024 192.50 C","CALL ALPHABET INC $192.5 EXP 12/27/24","12/23/2024","12/23/2024","1","$1.54","$2.22","$154.49","$221.51","-$67.02","-30.255970385084%","","-$67.02","Short Term","$221.51","No","","12/23/2024","","","","","","",""
"GOOGL 12/27/2024 192.50 C","CALL ALPHABET INC $192.5 EXP 12/27/24","12/23/2024","12/23/2024","1","$3.34","$2.50","$334.48","$249.53","$84.95","34.044002725123%","","$84.95","Short Term","$249.53","No","","12/23/2024","$185.51","$148.97","80.302948628106%","","","$148.97","80.30294862810631%"
"NVDA 12/27/2024 137.00 C","CALL NVIDIA CORP $137 EXP 12/27/24","12/23/2024","12/23/2024","1","$2.06","$2.36","$206.48","$235.51","-$29.03","-12.32644049085%","","-$29.03","Short Term","$235.51","No","","12/23/2024","","","","","","",""
"NVDA 12/27/2024 138.00 C","CALL NVIDIA CORP $138 EXP 12/27/24","12/23/2024","12/23/2024","1","$2.34","$2.12","$234.48","$211.51","$22.97","10.860006619072%","","$22.97","Short Term","$211.51","No","","12/23/2024","","","","","","",""
"NVDA 12/27/2024 138.00 C","CALL NVIDIA CORP $138 EXP 12/27/24","12/23/2024","12/23/2024","3","$1.64","$2.12","$493.45","$634.53","-$141.08","-22.233779332734%","","-$141.08","Short Term","$634.53","No","","12/23/2024","","","","","","",""
"NVDA 12/27/2024 140.00 C","CALL NVIDIA CORP $140 EXP 12/27/24","12/23/2024","12/23/2024","2","$1.00","$1.29","$200.97","$257.02","-$56.05","-21.807641428683%","","-$56.05","Short Term","$257.02","No","","12/23/2024","","","","","","",""
"NVDA 12/27/2024 140.00 C","CALL NVIDIA CORP $140 EXP 12/27/24","12/23/2024","12/23/2024","2","$1.00","$1.19","$200.97","$237.02","-$36.05","-15.209686946249%","","-$36.05","Short Term","$237.02","No","","12/23/2024","","","","","","",""
"PLTR 12/27/2024 77.00 P","PUT PALANTIR TECHNOLOGIES INC $77 EXP 12/27/24","12/23/2024","12/23/2024","3","$1.33","$1.24","$400.45","$370.53","$29.92","8.074919709605%","","$29.92","Short Term","$370.53","No","","12/23/2024","","","","","","",""
"PLTR 12/27/2024 78.00 P","PUT PALANTIR TECHNOLOGIES INC $78 EXP 12/27/24","12/23/2024","12/23/2024","1","$1.70","$1.36","$170.49","$135.51","$34.98","25.813593092761%","","$34.98","Short Term","$135.51","No","","12/23/2024","","","","","","",""
"PLTR 12/27/2024 82.00 C","CALL PALANTIR TECHNOLOGIES INC $82 EXP 12/27/24","12/23/2024","12/23/2024","1","$1.59","$2.28","$159.48","$227.51","$0.00","0%","","$0.00","Short Term","$227.51","Yes","$68.03","12/23/2024","","","","","","",""
"PLTR 12/27/2024 82.00 C","CALL PALANTIR TECHNOLOGIES INC $82 EXP 12/27/24","12/23/2024","12/23/2024","1","$1.59","$2.36","$159.48","$235.51","$0.00","0%","","$0.00","Short Term","$235.51","Yes","$76.03","12/23/2024","","","","","","",""
"PLTR 12/27/2024 82.00 C","CALL PALANTIR TECHNOLOGIES INC $82 EXP 12/27/24","12/23/2024","12/23/2024","1","$1.47","$3.04","$147.48","$303.54","-$156.06","-51.413322791065%","","-$156.06","Short Term","$303.54","No","","12/23/2024","$411.02","-$116.06","-28.237068755778%","","","-$116.06","-28.23706875577831%"
"PLTR 12/27/2024 82.00 C","CALL PALANTIR TECHNOLOGIES INC $82 EXP 12/27/24","12/23/2024","12/23/2024","1","$1.47","$2.52","$147.48","$251.54","-$104.06","-41.369165937823%","","-$104.06","Short Term","$251.54","No","","12/23/2024","$411.02","-$116.06","-28.237068755778%","","","-$116.06","-28.23706875577831%"
"RUM 12/27/2024 10.50 C","CALL RUMBLE INC $10.5 EXP 12/27/24","12/23/2024","12/23/2024","1","$1.49","$0.89","$149.49","$88.51","$60.98","68.896169924302%","","$60.98","Short Term","$88.51","No","","12/23/2024","","","","","","",""
"RUM 12/27/2024 10.50 C","CALL RUMBLE INC $10.5 EXP 12/27/24","12/23/2024","12/23/2024","1","$1.69","$0.89","$169.49","$88.51","$80.98","91.492486724664%","","$80.98","Short Term","$88.51","No","","12/23/2024","","","","","","",""
"RUM 12/27/2024 10.50 C","CALL RUMBLE INC $10.5 EXP 12/27/24","12/23/2024","12/23/2024","1","$1.99","$0.89","$199.48","$88.51","$110.97","125.375663766806%","","$110.97","Short Term","$88.51","No","","12/23/2024","","","","","","",""
"RUM 12/27/2024 10.50 C","CALL RUMBLE INC $10.5 EXP 12/27/24","12/23/2024","12/23/2024","1","$2.34","$0.89","$234.48","$88.51","$145.97","164.919218167439%","","$145.97","Short Term","$88.51","No","","12/23/2024","","","","","","",""
"AAPL 12/20/2024 245.00 P","PUT APPLE INC $245 EXP 12/20/24","12/20/2024","12/20/2024","2","$0.13","$0.37","$26.98","$73.02","-$46.04","-63.051218844152%","","-$46.04","Short Term","$73.02","No","","12/20/2024","","","","","","",""
"AAPL 12/20/2024 245.00 P","PUT APPLE INC $245 EXP 12/20/24","12/20/2024","12/20/2024","3","$0.13","$0.54","$40.46","$160.53","-$120.07","-74.795988288793%","","-$120.07","Short Term","$160.53","No","","12/20/2024","","","","","","",""
"META 12/20/2024 585.00 P","PUT META PLATFORMS INC $585 EXP 12/20/24","12/20/2024","12/20/2024","1","$0.80","$1.45","$80.48","$144.51","-$64.03","-44.308352363158%","","-$64.03","Short Term","$144.51","No","","12/20/2024","","","","","","",""
"META 12/20/2024 585.00 P","PUT META PLATFORMS INC $585 EXP 12/20/24","12/20/2024","12/20/2024","1","$0.80","$2.39","$80.49","$238.51","-$158.02","-66.25298729613%","","-$158.02","Short Term","$238.51","No","","12/20/2024","","","","","","",""
"META 12/20/2024 590.00 P","PUT META PLATFORMS INC $590 EXP 12/20/24","12/20/2024","12/20/2024","1","$0.35","$0.20","$35.49","$19.51","$15.98","81.906714505382%","","$15.98","Short Term","$19.51","No","","12/20/2024","","","","","","",""
"META 12/20/2024 595.00 C","CALL META PLATFORMS INC $595 EXP 12/20/24","12/20/2024","12/20/2024","1","$1.66","$1.56","$166.49","$155.51","$10.98","7.060639187191%","","$10.98","Short Term","$155.51","No","","12/20/2024","","","","","","",""
"MSFT 12/20/2024 427.50 P","PUT MICROSOFT CORP $427.5 EXP 12/20/24","12/20/2024","12/20/2024","1","$0.52","$1.98","$52.49","$197.51","$0.00","0%","","$0.00","Short Term","$197.51","Yes","$145.02","12/20/2024","","","","","","",""
"MSFT 12/20/2024 427.50 P","PUT MICROSOFT CORP $427.5 EXP 12/20/24","12/20/2024","12/20/2024","1","$0.43","$2.53","$43.49","$252.53","-$209.04","-82.778283768265%","","-$209.04","Short Term","$252.53","No","","12/20/2024","$107.51","-$64.02","-59.547949027997%","","","-$64.02","-59.54794902799739%"
"MSFT 12/20/2024 430.00 P","PUT MICROSOFT CORP $430 EXP 12/20/24","12/20/2024","12/20/2024","1","$1.02","$2.02","$102.49","$201.51","-$99.02","-49.139000545879%","","-$99.02","Short Term","$201.51","No","","12/20/2024","","","","","","",""
"MSFT 12/20/2024 430.00 P","PUT MICROSOFT CORP $430 EXP 12/20/24","12/20/2024","12/20/2024","1","$0.86","$2.02","$86.49","$201.51","-$115.02","-57.079053148727%","","-$115.02","Short Term","$201.51","No","","12/20/2024","","","","","","",""
"MU 12/20/2024 115.00 C","CALL MICRON TECHNOLOGY INC $115 EXP 12/20/24","12/20/2024","12/18/2024","1","$0.00","$6.49","$0.00","$648.54","-$648.54","-100%","","-$648.54","Short Term","$648.54","No","","12/20/2024","$400.51","-$400.51","","","","-$400.51",""
"NVDA 12/20/2024 131.00 C","CALL NVIDIA CORP $131 EXP 12/20/24","12/20/2024","12/20/2024","2","$1.27","$0.83","$254.96","$165.02","$89.94","54.502484547328%","","$89.94","Short Term","$165.02","No","","12/20/2024","","","","","","",""
"NVDA 12/20/2024 131.00 C","CALL NVIDIA CORP $131 EXP 12/20/24","12/20/2024","12/20/2024","3","$1.55","$0.92","$466.45","$274.53","$191.92","69.908571012276%","","$191.92","Short Term","$274.53","No","","12/20/2024","","","","","","",""
"NVDA 12/20/2024 131.00 C","CALL NVIDIA CORP $131 EXP 12/20/24","12/20/2024","12/20/2024","3","$1.57","$0.94","$472.45","$280.53","$191.92","68.41336042491%","","$191.92","Short Term","$280.53","No","","12/20/2024","","","","","","",""
"NVDA 12/20/2024 131.00 C","CALL NVIDIA CORP $131 EXP 12/20/24","12/20/2024","12/20/2024","1","$1.77","$0.94","$177.49","$93.51","$83.98","89.808576622821%","","$83.98","Short Term","$93.51","No","","12/20/2024","","","","","","",""
"NVDA 12/20/2024 131.00 C","CALL NVIDIA CORP $131 EXP 12/20/24","12/20/2024","12/20/2024","1","$1.68","$0.94","$168.49","$93.51","$74.98","80.183937546786%","","$74.98","Short Term","$93.51","No","","12/20/2024","","","","","","",""
"QQQ 12/20/2024 510.00 P","PUT INVESCO QQQ TR $510 EXP 12/20/24","12/20/2024","12/20/2024","1","$0.68","$1.75","$68.49","$174.51","-$106.02","-60.752965446106%","","-$106.02","Short Term","$174.51","No","","12/20/2024","","","","","","",""
"QQQ 12/20/2024 510.00 P","PUT INVESCO QQQ TR $510 EXP 12/20/24","12/20/2024","12/20/2024","1","$0.59","$1.75","$59.49","$174.51","-$115.02","-65.910263022176%","","-$115.02","Short Term","$174.51","No","","12/20/2024","","","","","","",""
"QQQ 12/20/2024 512.00 C","CALL INVESCO QQQ TR $512 EXP 12/20/24","12/20/2024","12/20/2024","1","$2.26","$2.67","$226.48","$266.71","-$40.23","-15.083798882682%","","-$40.23","Short Term","$266.71","No","","12/20/2024","","","","","","",""
"QQQ 12/20/2024 512.00 C","CALL INVESCO QQQ TR $512 EXP 12/20/24","12/20/2024","12/20/2024","1","$1.65","$2.67","$165.49","$266.71","-$101.22","-37.951332908402%","","-$101.22","Short Term","$266.71","No","","12/20/2024","","","","","","",""
"QQQ 12/20/2024 512.00 C","CALL INVESCO QQQ TR $512 EXP 12/20/24","12/20/2024","12/20/2024","1","$1.51","$2.67","$151.49","$266.71","-$115.22","-43.200479922013%","","-$115.22","Short Term","$266.71","No","","12/20/2024","","","","","","",""
"QQQ 12/20/2024 512.00 C","CALL INVESCO QQQ TR $512 EXP 12/20/24","12/20/2024","12/20/2024","1","$3.54","$2.67","$354.48","$266.71","$87.77","32.908402384613%","","$87.77","Short Term","$266.71","No","","12/20/2024","","","","","","",""
"QQQ 12/20/2024 512.00 C","CALL INVESCO QQQ TR $512 EXP 12/20/24","12/20/2024","12/20/2024","1","$3.97","$2.67","$397.48","$266.71","$130.77","49.030782497844%","","$130.77","Short Term","$266.71","No","","12/20/2024","","","","","","",""
"QQQ 12/20/2024 513.00 C","CALL INVESCO QQQ TR $513 EXP 12/20/24","12/20/2024","12/20/2024","2","$2.84","$1.63","$568.95","$325.02","$243.93","75.050766106701%","","$243.93","Short Term","$325.02","No","","12/20/2024","","","","","","",""
"QQQ 12/20/2024 513.00 C","CALL INVESCO QQQ TR $513 EXP 12/20/24","12/20/2024","12/20/2024","1","$3.26","$1.63","$326.48","$162.51","$163.97","100.898406251923%","","$163.97","Short Term","$162.51","No","","12/20/2024","","","","","","",""
"QQQ 12/20/2024 513.00 C","CALL INVESCO QQQ TR $513 EXP 12/20/24","12/20/2024","12/20/2024","1","$3.55","$1.63","$355.48","$162.51","$192.97","118.743461940804%","","$192.97","Short Term","$162.51","No","","12/20/2024","","","","","","",""
"AMZN 12/20/2024 227.50 C","CALL AMAZON.COM INC $227.5 EXP 12/20/24","12/19/2024","12/19/2024","3","$0.98","$1.28","$295.45","$384.53","$0.00","0%","","$0.00","Short Term","$384.53","Yes","$89.08","12/19/2024","","","","","","",""
"AMZN 12/20/2024 227.50 C","CALL AMAZON.COM INC $227.5 EXP 12/20/24","12/19/2024","12/19/2024","1","$1.36","$1.46","$136.49","$146.20","-$9.71","-6.641586867305%","","-$9.71","Short Term","$146.20","No","","12/19/2024","$116.51","$19.98","17.148742597202%","","","$19.98","17.148742597201956%"
"AMZN 12/20/2024 227.50 C","CALL AMAZON.COM INC $227.5 EXP 12/20/24","12/19/2024","12/19/2024","2","$0.89","$1.46","$178.96","$292.41","-$113.45","-38.798262713313%","","-$113.45","Short Term","$292.41","No","","12/19/2024","$233.02","-$54.06","-23.199725345464%","","","-$54.06","-23.19972534546391%"
"MU 12/20/2024 99.00 P","PUT MICRON TECHNOLOGY INC $99 EXP 12/20/24","12/19/2024","12/18/2024","1","$10.39","$2.97","$1,039.46","$296.51","$742.95","250.564905062224%","","$742.95","Short Term","$296.51","No","","12/19/2024","","","","","","",""
"NVDA 12/20/2024 130.00 P","PUT NVIDIA CORP $130 EXP 12/20/24","12/19/2024","12/19/2024","1","$1.24","$1.09","$124.49","$108.51","$15.98","14.726753294627%","","$15.98","Short Term","$108.51","No","","12/19/2024","","","","","","",""
"NVDA 12/20/2024 130.00 P","PUT NVIDIA CORP $130 EXP 12/20/24","12/19/2024","12/19/2024","1","$1.15","$1.09","$115.49","$108.51","$6.98","6.432586858354%","","$6.98","Short Term","$108.51","No","","12/19/2024","","","","","","",""
"NVDA 12/20/2024 131.00 P","PUT NVIDIA CORP $131 EXP 12/20/24","12/19/2024","12/19/2024","2","$1.36","$1.53","$272.96","$305.02","$0.00","0%","","$0.00","Short Term","$305.02","Yes","$32.06","12/19/2024","","","","","","",""
"NVDA 12/20/2024 131.00 P","PUT NVIDIA CORP $131 EXP 12/20/24","12/19/2024","12/19/2024","2","$0.97","$1.53","$194.96","$305.02","-$110.06","-36.08287981116%","","-$110.06","Short Term","$305.02","No","","12/19/2024","","","","","","",""
"NVDA 12/20/2024 131.00 P","PUT NVIDIA CORP $131 EXP 12/20/24","12/19/2024","12/19/2024","1","$1.66","$1.70","$166.49","$169.54","-$3.05","-1.79898549015%","","-$3.05","Short Term","$169.54","No","","12/19/2024","$153.51","$12.98","8.455475213341%","","","$12.98","8.45547521334115%"
"NVDA 12/20/2024 131.00 P","PUT NVIDIA CORP $131 EXP 12/20/24","12/19/2024","12/19/2024","1","$1.54","$1.70","$154.49","$169.54","-$15.05","-8.8769611891%","","-$15.05","Short Term","$169.54","No","","12/19/2024","$153.51","$0.98","0.638394892841%","","","$0.98","0.6383948928408573%"
"QCOM 12/20/2024 149.00 P","PUT QUALCOMM INC $149 EXP 12/20/24","12/19/2024","12/19/2024","3","$0.93","$0.87","$280.45","$259.53","$20.92","8.060725157015%","","$20.92","Short Term","$259.53","No","","12/19/2024","","","","","","",""
"QCOM 12/20/2024 149.00 P","PUT QUALCOMM INC $149 EXP 12/20/24","12/19/2024","12/19/2024","1","$1.23","$0.87","$123.49","$86.51","$36.98","42.746503294417%","","$36.98","Short Term","$86.51","No","","12/19/2024","","","","","","",""
"QCOM 12/20/2024 149.00 P","PUT QUALCOMM INC $149 EXP 12/20/24","12/19/2024","12/19/2024","1","$1.34","$0.87","$134.49","$86.51","$47.98","55.461796324124%","","$47.98","Short Term","$86.51","No","","12/19/2024","","","","","","",""
"QCOM 12/20/2024 150.00 P","PUT QUALCOMM INC $150 EXP 12/20/24","12/19/2024","12/19/2024","1","$1.76","$1.02","$176.49","$101.51","$74.98","73.864643877451%","","$74.98","Short Term","$101.51","No","","12/19/2024","","","","","","",""
"SPY 12/19/2024 589.00 C","CALL SPDR S&P 500 $589 EXP 12/19/24","12/19/2024","12/19/2024","1","$0.61","$0.70","$61.49","$69.51","-$8.02","-11.537908214645%","","-$8.02","Short Term","$69.51","No","","12/19/2024","","","","","","",""
"TSLA 12/20/2024 437.50 C","CALL TESLA INC $437.5 EXP 12/20/24","12/19/2024","12/19/2024","1","$6.59","$8.40","$659.47","$839.51","-$180.04","-21.445843408655%","","-$180.04","Short Term","$839.51","No","","12/19/2024","","","","","","",""
"TSLA 12/20/2024 437.50 C","CALL TESLA INC $437.5 EXP 12/20/24","12/19/2024","12/19/2024","1","$6.21","$8.40","$621.47","$839.51","-$218.04","-25.972293361604%","","-$218.04","Short Term","$839.51","No","","12/19/2024","","","","","","",""
"META 12/20/2024 635.00 C","CALL META PLATFORMS INC $635 EXP 12/20/24","12/18/2024","12/18/2024","1","$2.68","$2.79","$268.48","$278.51","-$10.03","-3.601306954867%","","-$10.03","Short Term","$278.51","No","","12/18/2024","","","","","","",""
"META 12/20/2024 635.00 C","CALL META PLATFORMS INC $635 EXP 12/20/24","12/18/2024","12/18/2024","1","$2.68","$3.71","$268.48","$370.51","-$102.03","-27.537718280208%","","-$102.03","Short Term","$370.51","No","","12/18/2024","","","","","","",""
"MU 12/20/2024 115.00 C","CALL MICRON TECHNOLOGY INC $115 EXP 12/20/24","12/18/2024","12/18/2024","1","$2.82","$5.31","$282.48","$530.51","$0.00","0%","","$0.00","Short Term","$530.51","Yes","$248.03","12/18/2024","","","","","","",""
"MU 12/20/2024 99.00 P","PUT MICRON TECHNOLOGY INC $99 EXP 12/20/24","12/18/2024","12/18/2024","1","$4.50","$2.51","$450.48","$250.51","$199.97","79.825156680372%","","$199.97","Short Term","$250.51","No","","12/18/2024","","","","","","",""
"NVDA 12/20/2024 134.00 P","PUT NVIDIA CORP $134 EXP 12/20/24","12/18/2024","12/18/2024","1","$1.40","$2.08","$140.49","$207.51","-$67.02","-32.297238687292%","","-$67.02","Short Term","$207.51","No","","12/18/2024","","","","","","",""
"NVDA 12/20/2024 135.00 C","CALL NVIDIA CORP $135 EXP 12/20/24","12/18/2024","12/18/2024","1","$3.10","$2.27","$310.48","$226.51","$83.97","37.071210984063%","","$83.97","Short Term","$226.51","No","","12/18/2024","","","","","","",""
"NVDA 12/20/2024 136.00 C","CALL NVIDIA CORP $136 EXP 12/20/24","12/18/2024","12/18/2024","1","$2.28","$1.74","$228.48","$173.51","$54.97","31.681171114057%","","$54.97","Short Term","$173.51","No","","12/18/2024","","","","","","",""
"NVDA 12/20/2024 136.00 C","CALL NVIDIA CORP $136 EXP 12/20/24","12/18/2024","12/18/2024","1","$2.56","$1.74","$256.48","$173.51","$82.97","47.818569534897%","","$82.97","Short Term","$173.51","No","","12/18/2024","","","","","","",""
"QCOM 12/20/2024 160.00 C","CALL QUALCOMM INC $160 EXP 12/20/24","12/18/2024","12/18/2024","1","$2.65","$2.59","$265.48","$258.51","$6.97","2.696220649104%","","$6.97","Short Term","$258.51","No","","12/18/2024","","","","","","",""
"QQQ 12/18/2024 535.00 C","CALL INVESCO QQQ TR $535 EXP 12/18/24","12/18/2024","12/18/2024","1","$2.05","$1.88","$205.48","$187.51","$17.97","9.583488880593%","","$17.97","Short Term","$187.51","No","","12/18/2024","","","","","","",""
"QQQ 12/18/2024 535.00 C","CALL INVESCO QQQ TR $535 EXP 12/18/24","12/18/2024","12/18/2024","1","$2.02","$1.88","$202.48","$187.51","$14.97","7.983574209376%","","$14.97","Short Term","$187.51","No","","12/18/2024","","","","","","",""
"QQQ 12/18/2024 535.00 C","CALL INVESCO QQQ TR $535 EXP 12/18/24","12/18/2024","12/18/2024","1","$2.20","$1.62","$220.48","$161.51","$58.97","36.511671103956%","","$58.97","Short Term","$161.51","No","","12/18/2024","","","","","","",""
"SPY 12/18/2024 593.00 P","PUT SPDR S&P 500 $593 EXP 12/18/24","12/18/2024","12/18/2024","2","$0.28","$0.51","$56.97","$101.02","-$44.05","-43.605226687785%","","-$44.05","Short Term","$101.02","No","","12/18/2024","","","","","","",""
"SPY 12/18/2024 597.00 P","PUT SPDR S&P 500 $597 EXP 12/18/24","12/18/2024","12/18/2024","6","$1.21","$0.70","$728.89","$417.07","$311.82","74.764428033663%","","$311.82","Short Term","$417.07","No","","12/18/2024","","","","","","",""
"SPY 12/18/2024 598.00 C","CALL SPDR S&P 500 $598 EXP 12/18/24","12/18/2024","12/18/2024","1","$0.08","$0.28","$8.49","$27.51","-$19.02","-69.138495092694%","","-$19.02","Short Term","$27.51","No","","12/18/2024","","","","","","",""
"SPY 12/18/2024 599.00 C","CALL SPDR S&P 500 $599 EXP 12/18/24","12/18/2024","12/18/2024","2","$0.26","$0.87","$52.97","$173.02","-$120.05","-69.385042191654%","","-$120.05","Short Term","$173.02","No","","12/18/2024","","","","","","",""
"UPST 12/20/2024 85.00 C","CALL UPSTART HLDGS INC $85 EXP 12/20/24","12/18/2024","12/18/2024","1","$2.05","$2.58","$205.48","$257.51","-$52.03","-20.205040580948%","","-$52.03","Short Term","$257.51","No","","12/18/2024","","","","","","",""
"MBLY 12/20/2024 19.00 C","CALL MOBILEYE GLOBAL INC $19 EXP 12/20/24","12/17/2024","12/17/2024","2","$0.68","$0.82","$136.97","$163.02","-$26.05","-15.979634400687%","","-$26.05","Short Term","$163.02","No","","12/17/2024","","","","","","",""
"MBLY 12/20/2024 19.00 C","CALL MOBILEYE GLOBAL INC $19 EXP 12/20/24","12/17/2024","12/17/2024","4","$0.95","$0.82","$380.94","$326.05","$54.89","16.834841282012%","","$54.89","Short Term","$326.05","No","","12/17/2024","","","","","","",""
"MBLY 12/20/2024 20.00 C","CALL MOBILEYE GLOBAL INC $20 EXP 12/20/24","12/17/2024","12/17/2024","2","$0.44","$0.46","$88.97","$91.02","-$2.05","-2.252252252252%","","-$2.05","Short Term","$91.02","No","","12/17/2024","","","","","","",""
"MSFT 12/20/2024 452.50 C","CALL MICROSOFT CORP $452.5 EXP 12/20/24","12/17/2024","12/17/2024","1","$3.96","$3.36","$396.48","$335.51","$60.97","18.172334654705%","","$60.97","Short Term","$335.51","No","","12/17/2024","","","","","","",""
"MSFT 12/20/2024 452.50 C","CALL MICROSOFT CORP $452.5 EXP 12/20/24","12/17/2024","12/17/2024","1","$4.69","$3.36","$469.48","$335.51","$133.97","39.930255432029%","","$133.97","Short Term","$335.51","No","","12/17/2024","","","","","","",""
"MSFT 12/20/2024 455.00 C","CALL MICROSOFT CORP $455 EXP 12/20/24","12/17/2024","12/17/2024","1","$2.21","$2.42","$221.48","$241.51","-$20.03","-8.293652436752%","","-$20.03","Short Term","$241.51","No","","12/17/2024","","","","","","",""
"MSFT 12/20/2024 455.00 C","CALL MICROSOFT CORP $455 EXP 12/20/24","12/17/2024","12/17/2024","1","$2.76","$2.42","$276.48","$241.51","$34.97","14.479731688129%","","$34.97","Short Term","$241.51","No","","12/17/2024","","","","","","",""
"MSFT 12/20/2024 455.00 C","CALL MICROSOFT CORP $455 EXP 12/20/24","12/17/2024","12/17/2024","1","$3.04","$2.42","$304.48","$241.51","$62.97","26.073454515341%","","$62.97","Short Term","$241.51","No","","12/17/2024","","","","","","",""
"NVDA 12/20/2024 127.00 P","PUT NVIDIA CORP $127 EXP 12/20/24","12/17/2024","12/17/2024","1","$2.11","$1.82","$211.48","$181.51","$29.97","16.511486970415%","","$29.97","Short Term","$181.51","No","","12/17/2024","","","","","","",""
"NVDA 12/20/2024 127.00 P","PUT NVIDIA CORP $127 EXP 12/20/24","12/17/2024","12/17/2024","1","$1.52","$1.82","$152.49","$181.51","-$29.02","-15.988099829211%","","-$29.02","Short Term","$181.51","No","","12/17/2024","","","","","","",""
"QCOM 12/20/2024 162.50 C","CALL QUALCOMM INC $162.5 EXP 12/20/24","12/17/2024","12/17/2024","2","$1.55","$1.87","$310.96","$373.02","-$62.06","-16.637177631226%","","-$62.06","Short Term","$373.02","No","","12/17/2024","","","","","","",""
"TSLA 12/20/2024 480.00 C","CALL TESLA INC $480 EXP 12/20/24","12/17/2024","12/17/2024","1","$17.19","$14.61","$1,719.44","$1,460.51","$258.93","17.728738591314%","","$258.93","Short Term","$1,460.51","No","","12/17/2024","","","","","","",""
"AVGO 12/20/2024 240.00 C","CALL BROADCOM INC $240 EXP 12/20/24","12/16/2024","12/16/2024","1","$6.49","$5.66","$649.47","$565.51","$83.96","14.846775477003%","","$83.96","Short Term","$565.51","No","","12/16/2024","","","","","","",""
"COIN 12/20/2024 330.00 C","CALL COINBASE GLOBAL INC $330 EXP 12/20/24","12/16/2024","12/16/2024","1","$8.89","$8.31","$889.47","$830.51","$58.96","7.09925226668%","","$58.96","Short Term","$830.51","No","","12/16/2024","","","","","","",""
"CRWD 12/20/2024 375.00 C","CALL CROWDSTRIKE HLDGS INC $375 EXP 12/20/24","12/16/2024","12/16/2024","1","$6.99","$6.06","$699.47","$605.51","$93.96","15.517497646612%","","$93.96","Short Term","$605.51","No","","12/16/2024","","","","","","",""
"IWM 12/17/2024 234.00 C","CALL ISHR RUSSELL 2000 $234 EXP 12/17/24","12/16/2024","12/16/2024","2","$1.19","$0.84","$237.96","$167.02","$70.94","42.473955214944%","","$70.94","Short Term","$167.02","No","","12/16/2024","","","","","","",""
"IWM 12/17/2024 234.00 C","CALL ISHR RUSSELL 2000 $234 EXP 12/17/24","12/16/2024","12/16/2024","1","$0.99","$0.84","$99.49","$83.51","$15.98","19.13543288229%","","$15.98","Short Term","$83.51","No","","12/16/2024","","","","","","",""
"IWM 12/17/2024 234.00 C","CALL ISHR RUSSELL 2000 $234 EXP 12/17/24","12/16/2024","12/16/2024","3","$0.76","$0.84","$229.45","$250.54","-$21.09","-8.417817514169%","","-$21.09","Short Term","$250.54","No","","12/16/2024","","","","","","",""
"NVDA 12/20/2024 129.00 P","PUT NVIDIA CORP $129 EXP 12/20/24","12/16/2024","12/16/2024","2","$1.46","$2.08","$291.96","$415.02","-$123.06","-29.651583056238%","","-$123.06","Short Term","$415.02","No","","12/16/2024","","","","","","",""
"NVDA 12/27/2024 134.00 C","CALL NVIDIA CORP $134 EXP 12/27/24","12/16/2024","12/16/2024","1","$3.14","$2.83","$314.48","$282.51","$31.97","11.31641357828%","","$31.97","Short Term","$282.51","No","","12/16/2024","","","","","","",""
"NVDA 12/27/2024 134.00 C","CALL NVIDIA CORP $134 EXP 12/27/24","12/16/2024","12/16/2024","2","$3.14","$3.35","$628.95","$669.02","-$40.07","-5.989357567786%","","-$40.07","Short Term","$669.02","No","","12/16/2024","","","","","","",""
"AVGO 12/13/2024 190.00 C","CALL BROADCOM INC $190 EXP 12/13/24","12/13/2024","12/11/2024","1","$27.04","$2.83","$2,704.41","$282.51","$2,421.90","857.279388340236%","","$2,421.90","Short Term","$282.51","No","","12/13/2024","","","","","","",""
"CRWD 12/13/2024 370.00 C","CALL CROWDSTRIKE HLDGS INC $370 EXP 12/13/24","12/13/2024","12/13/2024","2","$0.42","$1.04","$84.97","$207.02","-$122.05","-58.955656458313%","","-$122.05","Short Term","$207.02","No","","12/13/2024","","","","","","",""
"CRWD 12/13/2024 370.00 C","CALL CROWDSTRIKE HLDGS INC $370 EXP 12/13/24","12/13/2024","12/13/2024","2","$0.42","$1.74","$84.98","$347.02","-$262.04","-75.511497896375%","","-$262.04","Short Term","$347.02","No","","12/13/2024","","","","","","",""
"MSFT 12/13/2024 450.00 C","CALL MICROSOFT CORP $450 EXP 12/13/24","12/13/2024","12/13/2024","3","$0.91","$1.48","$274.45","$442.53","-$168.08","-37.981605766841%","","-$168.08","Short Term","$442.53","No","","12/13/2024","","","","","","",""
"QQQ 12/13/2024 531.00 P","PUT INVESCO QQQ TR $531 EXP 12/13/24","12/13/2024","12/13/2024","2","$2.33","$0.63","$466.96","$125.02","$341.94","273.508238681811%","","$341.94","Short Term","$125.02","No","","12/13/2024","","","","","","",""
"QQQ 12/13/2024 531.00 P","PUT INVESCO QQQ TR $531 EXP 12/13/24","12/13/2024","12/13/2024","2","$1.86","$0.63","$372.96","$125.02","$247.94","198.320268756999%","","$247.94","Short Term","$125.02","No","","12/13/2024","","","","","","",""
"AMD 12/13/2024 129.00 C","CALL ADVANCED MICRO DEVICE INC $129 EXP 12/13/24","12/12/2024","12/11/2024","1","$2.67","$1.60","$267.48","$159.51","$107.97","67.688546172654%","","$107.97","Short Term","$159.51","No","","12/12/2024","","","","","","",""
"AMD 12/13/2024 129.00 C","CALL ADVANCED MICRO DEVICE INC $129 EXP 12/13/24","12/12/2024","12/11/2024","1","$2.99","$1.60","$299.48","$159.51","$139.97","87.749984327001%","","$139.97","Short Term","$159.51","No","","12/12/2024","","","","","","",""
"UPST 12/13/2024 80.00 C","CALL UPSTART HLDGS INC $80 EXP 12/13/24","12/12/2024","12/12/2024","1","$5.09","$2.28","$509.48","$227.51","$281.97","123.937409344644%","","$281.97","Short Term","$227.51","No","","12/12/2024","","","","","","",""
"UPST 12/13/2024 83.00 C","CALL UPSTART HLDGS INC $83 EXP 12/13/24","12/12/2024","12/12/2024","1","$1.93","$1.06","$193.48","$105.51","$87.97","83.375983319117%","","$87.97","Short Term","$105.51","No","","12/12/2024","","","","","","",""
"SQ 12/13/2024 99.00 C","CALL BLOCK INC $99 EXP 12/13/24","12/11/2024","12/11/2024","1","$1.16","$1.38","$116.49","$137.51","-$21.02","-15.286161006472%","","-$21.02","Short Term","$137.51","No","","12/11/2024","","","","","","",""
"AVGO 12/13/2024 185.00 C","CALL BROADCOM INC $185 EXP 12/13/24","12/10/2024","12/10/2024","1","$1.88","$2.11","$188.48","$210.51","-$22.03","-10.465061042231%","","-$22.03","Short Term","$210.51","No","","12/10/2024","","","","","","",""
"TSLA 12/13/2024 410.00 C","CALL TESLA INC $410 EXP 12/13/24","12/10/2024","12/10/2024","1","$7.59","$6.53","$759.47","$652.51","$106.96","16.392085945043%","","$106.96","Short Term","$652.51","No","","12/10/2024","","","","","","",""
"AMD 12/13/2024 130.00 P","PUT ADVANCED MICRO DEVICE INC $130 EXP 12/13/24","12/09/2024","12/09/2024","1","$1.21","$0.98","$121.49","$97.51","$23.98","24.592349502615%","","$23.98","Short Term","$97.51","No","","12/09/2024","","","","","","",""
"AMD 12/13/2024 132.00 P","PUT ADVANCED MICRO DEVICE INC $132 EXP 12/13/24","12/09/2024","12/09/2024","1","$2.58","$2.18","$258.48","$217.51","$40.97","18.835915590088%","","$40.97","Short Term","$217.51","No","","12/09/2024","","","","","","",""
"SMCI 12/13/2024 50.00 C","CALL SUPER MICRO COMPUTER INC $50 EXP 12/13/24","12/09/2024","12/09/2024","1","$0.83","$1.53","$83.49","$152.51","-$69.02","-45.256048783686%","","-$69.02","Short Term","$152.51","No","","12/09/2024","","","","","","",""
"SMCI 12/13/2024 50.00 C","CALL SUPER MICRO COMPUTER INC $50 EXP 12/13/24","12/09/2024","12/09/2024","1","$0.83","$1.26","$83.48","$125.51","-$42.03","-33.487371524181%","","-$42.03","Short Term","$125.51","No","","12/09/2024","","","","","","",""
"TSLA 12/13/2024 420.00 C","CALL TESLA INC $420 EXP 12/13/24","12/09/2024","12/09/2024","1","$3.21","$6.79","$321.48","$678.51","-$357.03","-52.619710836981%","","-$357.03","Short Term","$678.51","No","","12/09/2024","","","","","","",""
"AMD 12/06/2024 142.00 C","CALL ADVANCED MICRO DEVICE INC $142 EXP 12/06/24","12/06/2024","12/06/2024","1","$0.17","$0.67","$17.49","$66.51","-$49.02","-73.703202525936%","","-$49.02","Short Term","$66.51","No","","12/06/2024","","","","","","",""
"AVGO 12/06/2024 175.00 C","CALL BROADCOM INC $175 EXP 12/06/24","12/06/2024","12/06/2024","1","$0.36","$0.33","$36.49","$32.51","$3.98","12.242386957859%","","$3.98","Short Term","$32.51","No","","12/06/2024","","","","","","",""
"AVGO 12/06/2024 175.00 C","CALL BROADCOM INC $175 EXP 12/06/24","12/06/2024","12/06/2024","1","$0.35","$0.33","$35.49","$32.51","$2.98","9.166410335281%","","$2.98","Short Term","$32.51","No","","12/06/2024","","","","","","",""
"AVGO 12/06/2024 175.00 C","CALL BROADCOM INC $175 EXP 12/06/24","12/06/2024","12/06/2024","1","$0.42","$0.33","$42.49","$32.51","$9.98","30.698246693325%","","$9.98","Short Term","$32.51","No","","12/06/2024","","","","","","",""
"AVGO 12/06/2024 175.00 C","CALL BROADCOM INC $175 EXP 12/06/24","12/06/2024","12/06/2024","1","$0.46","$0.33","$46.49","$32.51","$13.98","43.002153183636%","","$13.98","Short Term","$32.51","No","","12/06/2024","","","","","","",""
"AVGO 12/06/2024 175.00 C","CALL BROADCOM INC $175 EXP 12/06/24","12/06/2024","12/06/2024","1","$0.48","$0.27","$48.49","$26.51","$21.98","82.91210863825%","","$21.98","Short Term","$26.51","No","","12/06/2024","","","","","","",""
"AVGO 12/06/2024 175.00 C","CALL BROADCOM INC $175 EXP 12/06/24","12/06/2024","12/06/2024","1","$0.51","$0.27","$51.49","$26.51","$24.98","94.22859298378%","","$24.98","Short Term","$26.51","No","","12/06/2024","","","","","","",""
"LULU 12/06/2024 390.00 C","CALL LULULEMON ATHLETICA INC $390 EXP 12/06/24","12/06/2024","12/06/2024","1","$8.44","$5.96","$844.47","$595.51","$248.96","41.806182935635%","","$248.96","Short Term","$595.51","No","","12/06/2024","","","","","","",""
"TSLA 12/06/2024 380.00 C","CALL TESLA INC $380 EXP 12/06/24","12/06/2024","12/06/2024","1","$0.72","$1.63","$72.49","$162.51","-$90.02","-55.393514245277%","","-$90.02","Short Term","$162.51","No","","12/06/2024","","","","","","",""
"TSLA 12/06/2024 380.00 C","CALL TESLA INC $380 EXP 12/06/24","12/06/2024","12/06/2024","1","$0.72","$1.11","$72.48","$110.51","-$38.03","-34.413175278255%","","-$38.03","Short Term","$110.51","No","","12/06/2024","","","","","","",""
"IWM 12/06/2024 242.00 C","CALL ISHR RUSSELL 2000 $242 EXP 12/06/24","12/05/2024","12/05/2024","2","$0.50","$0.93","$100.97","$185.02","-$84.05","-45.427521349043%","","-$84.05","Short Term","$185.02","No","","12/05/2024","","","","","","",""
"QQQ 12/05/2024 521.00 P","PUT INVESCO QQQ TR $521 EXP 12/05/24","12/05/2024","12/05/2024","3","$0.21","$0.39","$64.46","$115.53","-$51.07","-44.204968406475%","","-$51.07","Short Term","$115.53","No","","12/05/2024","","","","","","",""
"QQQ 12/05/2024 521.00 P","PUT INVESCO QQQ TR $521 EXP 12/05/24","12/05/2024","12/05/2024","7","$0.12","$0.39","$87.40","$269.58","-$182.18","-67.579197269827%","","-$182.18","Short Term","$269.58","No","","12/05/2024","","","","","","",""
"QQQ 12/05/2024 522.00 P","PUT INVESCO QQQ TR $522 EXP 12/05/24","12/05/2024","12/05/2024","1","$0.57","$0.83","$57.49","$82.51","-$25.02","-30.323597139741%","","-$25.02","Short Term","$82.51","No","","12/05/2024","","","","","","",""
"QQQ 12/05/2024 522.00 P","PUT INVESCO QQQ TR $522 EXP 12/05/24","12/05/2024","12/05/2024","2","$0.52","$0.83","$104.97","$165.02","-$60.05","-36.389528541995%","","-$60.05","Short Term","$165.02","No","","12/05/2024","","","","","","",""
"SNOW 12/06/2024 187.50 C","CALL SNOWFLAKE INC $187.5 EXP 12/06/24","12/05/2024","12/05/2024","3","$0.47","$0.75","$142.46","$223.53","-$81.07","-36.268062452467%","","-$81.07","Short Term","$223.53","No","","12/05/2024","","","","","","",""
"TSLA 12/06/2024 370.00 C","CALL TESLA INC $370 EXP 12/06/24","12/05/2024","12/05/2024","1","$5.64","$3.68","$564.47","$367.51","$196.96","53.593099507496%","","$196.96","Short Term","$367.51","No","","12/05/2024","","","","","","",""
"MRVL 12/06/2024 102.00 C","CALL MARVELL TECHNOLOGY INC $102 EXP 12/06/24","12/04/2024","12/03/2024","1","$13.89","$2.38","$1,389.45","$237.51","$1,151.94","485.006947075913%","","$1,151.94","Short Term","$237.51","No","","12/04/2024","","","","","","",""
"AMD 12/06/2024 143.00 C","CALL ADVANCED MICRO DEVICE INC $143 EXP 12/06/24","12/02/2024","12/02/2024","1","$2.35","$1.91","$235.48","$190.51","$44.97","23.605060101832%","","$44.97","Short Term","$190.51","No","","12/02/2024","","","","","","",""
